# SpringAI-openai-chatbot-CalendarTodo

./: .env-example  .gitignore  DEPLOY.md  Dockerfile  Procfile  README.md  build.gradle  nixpacks.toml  railway.toml  render.yaml  settings.gradle
.claude/: settings.local.json
src/main/java/com/best/caltodocrud/: CalTodoCrudApplication.java
src/main/java/com/best/caltodocrud/api/chat/: ChatController.java
src/main/java/com/best/caltodocrud/api/chat/dto/: ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/best/caltodocrud/api/common/: FrontendController.java
src/main/java/com/best/caltodocrud/api/common/mapper/: DtoMapper.java
src/main/java/com/best/caltodocrud/api/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/best/caltodocrud/api/summary/: SummaryController.java
src/main/java/com/best/caltodocrud/api/summary/dto/: SummaryRequestDto.java  SummaryResponseDto.java
src/main/java/com/best/caltodocrud/api/todo/: TodoController.java
src/main/java/com/best/caltodocrud/api/todo/dto/: TodoCreateRequest.java  TodoResponse.java  TodoSyncRequest.java  TodoUpdateRequest.java
src/main/java/com/best/caltodocrud/config/: AiConfig.java  WebConfig.java
src/main/java/com/best/caltodocrud/domain/: ChatConversation.java  SummaryResult.java  Todo.java
src/main/java/com/best/caltodocrud/domain/exception/: TodoNotFoundException.java
src/main/java/com/best/caltodocrud/infrastructure/ai/: OpenAiChatBotAdapter.java  OpenAiChatClientAdapter.java  SimpleSummaryService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chatbot-popup.css  style.css
src/main/resources/static/js/: chatbot-popup.js  script.js
src/main/resources/templates/: index.html
(+23 files in other folders)
